# AndroidMaskTime

./: README.md
MaskTime/Android-PullToRefresh/: build.gradle
MaskTime/app/: build.gradle
MaskTime/app/src/androidTest/java/com/peach/masktime/: ApplicationTest.java
MaskTime/app/src/main/: AndroidManifest.xml
MaskTime/app/src/main/java/com/peach/masktime/: BaseApplication.java
MaskTime/app/src/main/java/com/peach/masktime/common/: AppManager.java  Constants.java
MaskTime/app/src/main/java/com/peach/masktime/common/interfaces/: ICycle.java  IInit.java  IPageState.java  IStatus.java
MaskTime/app/src/main/java/com/peach/masktime/common/manager/: AppManager.java  VolleyManager.java
MaskTime/app/src/main/java/com/peach/masktime/common/mgr/: AppManager.java  VolleyManager.java
MaskTime/app/src/main/java/com/peach/masktime/config/: GlobalSetting.java  LruBitmapCache.java
MaskTime/app/src/main/java/com/peach/masktime/db/: DBRecordHelper.java  DaoMaster.java  DaoSession.java  DbManager.java  Note.java  NoteDao.java  Record.java  RecordDao.java
MaskTime/app/src/main/java/com/peach/masktime/exception/: BaseException.java  CrashException.java
MaskTime/app/src/main/java/com/peach/masktime/module/image/: ImageLoaderConfig.java  ImageLoaderManager.java
MaskTime/app/src/main/java/com/peach/masktime/module/net/: API.java  GsonRequest.java  OkHttpStack.java  VolleyManager.java
MaskTime/app/src/main/java/com/peach/masktime/module/net/request/: BaseRequest.java  GsonRequest.java
MaskTime/app/src/main/java/com/peach/masktime/module/net/response/: AccountItem.java  AlbumItem.java  AlbumSet.java  BannerItem.java  BannerSet.java  CommunityItem.java  MaskArraySet.java  MaskObjectSet.java  MaskSet.java  ReadItem.java  RegisterItem.java
MaskTime/app/src/main/java/com/peach/masktime/test/: DBHelper.java  DBService.java  TestActivity.java
MaskTime/app/src/main/java/com/peach/masktime/ui/activity/: AlbumActivity.java  AlbumXListActivity.java  CommunityActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RecordingActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StoreActivity.java  TestActivity.java  TimelineActivity.java  WebViewActivity.java  WelcomeActivity.java
MaskTime/app/src/main/java/com/peach/masktime/ui/adapter/: AlbumListAdapter.java  BannerPagerAdapter.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java  GuidePagerAdapter.java  TimelineAdapter.java  TimelineGroupAdapter.java
MaskTime/app/src/main/java/com/peach/masktime/ui/base/: BaseActivity.java  BaseFragment.java  BaseList2Activity.java  BaseListActivity.java  BaseListFragment.java  BaseTabActivity.java  BaseTitleActivity.java  BaseWebActivity.java
MaskTime/app/src/main/java/com/peach/masktime/ui/beans/: PlayBean.java  RecordBean.java  TimelineBean.java
MaskTime/app/src/main/java/com/peach/masktime/ui/dialog/: LoadingDialog.java  SettingDialog.java
MaskTime/app/src/main/java/com/peach/masktime/ui/fragment/: CommunityFragment.java  ReadFragment.java
MaskTime/app/src/main/java/com/peach/masktime/ui/layer/: AssectsMusicContrlLayer.java  BannerLayer.java  ContentTips.java  GuideLayer.java  LocalMusicContrlLayer.java  MusicContrlLayer.java  OnlineMusicContrlLayer.java  RawMusicContrlLayer.java  SeekbarContrlLayer.java  TimeContrlLayer.java  TimelineItemLayer.java  WelcomeLayer.java
MaskTime/app/src/main/java/com/peach/masktime/ui/notification/: Notify.java
MaskTime/app/src/main/java/com/peach/masktime/ui/service/: LocalPlayerService.java  OnlinePlayerService.java  PlayerService.java
MaskTime/app/src/main/java/com/peach/masktime/ui/view/: AutoScrollBanner.java  CircleProgressBar.java  CircleSeekBar.java  CircularSeekBar.java  ContentTips.java  CustomViewPager.java  LoadingDialog.java  PlayContrl.java  RoundProgressBar.java  ScrollViewPager.java  XListView.java  XListViewFooter.java  XListViewHeader.java
MaskTime/app/src/main/java/com/peach/masktime/ui/widget/xlistview/: XListView.java  (+2 more)
MaskTime/app/src/main/java/com/peach/masktime/utils/: AnimatorUtils.java  ComUtils.java  CommUtils.java  CommonUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ResourceUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java
MaskTime/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_static.xml  rotate.xml  welcome_zoom_in.xml
MaskTime/app/src/main/res/drawable/: bg_listitem_body_timeline.xml  selector_btn_community.xml  selector_btn_record.xml  selector_btn_setting.xml  selector_btn_store.xml  selector_guide_indicator.xml  selector_ic_back.xml  selector_ic_more.xml  selector_music_pause.xml  selector_music_play.xml  selector_pause.xml  selector_play.xml  selector_time_pause.xml  selector_time_play.xml  selector_title_community.xml  selector_title_read.xml  thumb.xml  thumb_transparent.xml
MaskTime/app/src/main/res/layout/: activity_album.xml  activity_base_list.xml  activity_base_list2.xml  activity_base_web.xml  activity_community.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_recording.xml  activity_register.xml  activity_setting.xml  activity_store.xml  activity_test.xml  activity_timeline.xml  activity_welcome.xml  activity_xlist_album.xml  auto_scroll_banner.xml  cview_loading.xml  fragment_base_list.xml  fragment_list.xml  include_base_title.xml  include_guide.xml  include_page_title.xml  include_welcome.xml  item_album_content.xml  item_banner.xml  layout_content_tips.xml  layout_dialog_list.xml  layout_dialog_loading.xml  layout_dialog_setting.xml  listitem_album.xml  listitem_banner.xml  listitem_community.xml  listitem_read.xml  listitem_timeline.xml  local_music_contrl.xml  main_music_contrl.xml  main_seekbar_contrl.xml  main_time_contrl.xml  online_music_contrl.xml  (+2 more)
MaskTime/app/src/main/res/raw/: bird.caf  pikachu.caf  xqx.caf
MaskTime/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml  xlistview_strings.xml
MaskTime/volley/: build.gradle  local.properties
(+11 files in other folders)
