<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">

    <com.peach.masktime.ui.view.CircleSeekBar
        android:id="@+id/circle_seekbar"
        android:layout_width="@dimen/android_width_xlarge"
        android:layout_height="@dimen/android_height_xlarge"
        android:layout_gravity="center"
        android:thumb="@drawable/thumb_circle_skbar"
        android_custom:progress_background="@color/white"
        android_custom:progress_front="@color/pink"
        android_custom:progress_text_color="@android:color/holo_green_light"
        android_custom:progress_text_size="30sp"
        android_custom:progress_text_stroke_width="4dp"
        android_custom:progress_width="@dimen/android_width_normal"
        android_custom:show_progress_text="true" />
</LinearLayout>
