<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/android_height_big"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/orangered"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip">

            <RadioButton
                android:id="@+id/tab_home"
                style="@style/TabButtonStyle"
                android:checked="true"
                android:text="@string/main_tab_home" />

            <RadioButton
                android:id="@+id/tab_category"
                style="@style/TabButtonStyle"
                android:text="@string/main_tab_category" />

            <RadioButton
                android:id="@+id/tab_local"
                style="@style/TabButtonStyle"
                android:text="@string/main_tab_local" />

            <RadioButton
                android:id="@+id/tab_other"
                style="@style/TabButtonStyle"
                android:text="@string/main_tab_other" />
        </RadioGroup>
    </RelativeLayout>

</TabHost>