<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/in_welcome"
        layout="@layout/include_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/in_guide"
        layout="@layout/include_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>