<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/android_title_height"
    android:background="@color/orange"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/android_margin_normal"
        android:background="@drawable/selector_ic_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_community"
            android:layout_width="@dimen/android_width_large"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_title_community"
            android:gravity="center"
            android:text="@string/community" />

        <TextView
            android:id="@+id/title_read"
            android:layout_width="@dimen/android_width_large"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_title_read"
            android:gravity="center"
            android:text="@string/read" />
    </LinearLayout>

    <ImageView
        android:id="@+id/more_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/android_margin_normal"
        android:background="@drawable/selector_ic_more" />
</RelativeLayout>