<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_protry"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_centerVertical="true"
            android:src="@drawable/all_bottommine_up" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/android_margin_normal"
            android:layout_toRightOf="@+id/iv_protry"
            android:singleLine="true"
            android:text="mask" />


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/android_margin_middle"
            android:layout_toLeftOf="@+id/txt_num"
            android:singleLine="true"
            android:text="20150111" />

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/android_margin_normal"
            android:drawableLeft="@drawable/all_bottomnews_up"
            android:drawablePadding="@dimen/android_padding_normal"
            android:gravity="center"
            android:singleLine="true"
            android:text="2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_margin_normal"
        android:singleLine="true"
        android:text="aaaa" />

    <View
        style="@style/DividerStyle.Normal"
        android:paddingLeft="@dimen/android_padding_normal"
        android:paddingRight="@dimen/android_padding_normal" />
</LinearLayout>
