apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.peach.masktime"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_VALUE: "default_channel"]
    }

    productFlavors {
        default_channel {}
        wandoujia {}
        xiaomi {}
        baidu {}
        huawei {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    signingConfigs {
        release {
            storeFile file('E:/appKey/keyStore.jks')
            storePassword 'tztt0746'
            keyAlias 'key'
            keyPassword 'tztt0731'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':volley')
    compile files('libs/gson-2.2.4.jar')
}
