apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.peach.masktime"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_VALUE: "default_channel"]
    }

    productFlavors {
        default_channel {}
        wandoujia {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    signingConfigs {
        release {
            storeFile file('E:/appKey/keyStore.jks')
            storePassword 'tztt0746'
            keyAlias 'key'
            keyPassword 'tztt0731'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
        }
    }

    // 修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = 'masktime' + '-' + variant.productFlavors[0].name
            def version = 'V' + defaultConfig.versionName
            def date = new Date().format('yyyyMMddHHmm')
            def oldFile = output.outputFile

            if (variant.buildType.name.equals('release')) {
                // println(variant.productFlavors[0].name)
                def releaseApkName = name + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

            if (variant.buildType.name.equals('debug')) {
                def releaseApkName = name + '-' + version + '-' + date + '-debug' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':volley')
    compile files('libs/gson-2.2.4.jar')
}
